<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMSTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PreReq" Type="Int32" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudent_Course" FromRole="Course" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseStudent_Course" FromRole="CourseStudent" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CourseStudent_Student" FromRole="CourseStudent" ToRole="Student" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cgpa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseStudents" Relationship="Self.FK_CourseStudent_Student" FromRole="Student" ToRole="CourseStudent" />
  </EntityType>
  <Association Name="FK_CourseStudent_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseStudent" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="CourseStudent" Type="Self.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UMSTaskEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseStudents" EntityType="Self.CourseStudent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_CourseStudent_Course" Association="Self.FK_CourseStudent_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Student" Association="Self.FK_CourseStudent_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>