<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="908144c9beb94cc39368aac26775eaff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CRUDTaskModel.Order" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDTaskModel.Orderdetail" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDTaskModel.Product" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CRUDTaskModel.FK_Orderdetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CRUDTaskModel.FK_Orderdetails_Orderdetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>